<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrapper">
		<header id="navigation">
			<h1>Tweester</h1>
			<nav>
				<ul>
					<li id="nav-myfilters" class="current"><a href="#">My Filters</a></li>
					<li id="nav-addfilter" class=""><a href="#">Add Filter</a></li>
				</ul>
			</nav>
		</header>

		<!-- My Filters -->
			<div id="myfilters" class="">

			<!-- New Date -->
			<section class="datetime">
				<header>
					<p>2 weeks 12 days<p>
				</header>
				<ul>
					<!-- New Filter -->
					<li>
						#Business
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						#TDF2014
						<a href="">
						<span>delete</span>
						</a>
					</li>
				</ul>
			</section>

			<!-- New Date -->
			<section class="datetime">
				<header>
					<p>
					<span>2 months<p>
				</header>
				<ul>
					<!-- New Filter -->
					<li>
						Holidays
						<a href="">
						<span>delete</span>
						</a>
					</li>
				</ul>
			</section>

			<!-- New Date -->
			<section class="datetime">
				<header>
					<p>Forever<p>
				</header>
				<ul>
					<!-- New Filter -->
					<li>
						Deezer
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						Spotify
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						Football
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						Instagram
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						Foursquare
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						Facebook
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						#BreakingNews
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						#RunKeeper
						<a href="">
						<span>delete</span>
						</a>
					</li>
					<!-- New Filter -->
					<li>
						#FF
						<a href="">
						<span>delete</span>
						</a>
					</li>
				</ul>
			</section>
			</div>

		<!-- My Filters -->
			<div id="addfilter" class="">
				<section>
					<header>
						Keywords
					</header>
					<ul>
						<li><input id="newFilter" type="text" name="" value="" placeholder="Enter your keywords"  class="keywords"></li>
						<li class="tweet-match">37/390 Tweets</li>
					</ul>
				</section>
				<section>
					<header>
						Duration
					</header>
					<ul class="duration-nav">
						<li class="current"><a href="#">Forever</a></li>
						<li><a href="#">Custom</a></li>
					</ul>
				</section>
				<button type="button" id="applyFilter"><a href="#">Apply this filter</a></button>
			</div>
	</div>

	<!-- Script -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>